# MVPArt

./: .gitignore  README.md  build.gradle  config.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/qing/mvpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qing/codeart/ability/permission/: PermissionActivity.java  PermissionContract.java  PermissionPresenter.java  PermissionUtilActivity.java  RxPermissionActivity.java
app/src/main/java/com/qing/codeart/demo/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/qing/codeart/publico/: App.java  BaseApp.java
app/src/main/java/com/qing/codeart/publico/base/: BaseActivity.java  BaseFragment.java  TitlebarBaseActivity.java
app/src/main/java/com/qing/codeart/publico/util/: SpUtil.java
app/src/main/java/com/qing/mvpart/demo/: MainActivity.java  MainActivityFragment.java
app/src/main/jni/include/jnih/: com_qing_codeart_demo_MainActivity.h  com_qing_mvpart_demo_MainActivity.h
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  content_main.xml  fragment_main.xml  publico_include_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
art/: build.gradle
art/src/androidTest/java/com/qing/mvpart/: ExampleInstrumentedTest.java
art/src/main/: AndroidManifest.xml
art/src/main/java/com/qing/mvpart/: App.java  BaseApp.java
art/src/main/java/com/qing/mvpart/base/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  QActivity.java  QFragment.java  TitlebarBaseActivity.java  XActivity.java  XFragment.java
art/src/main/java/com/qing/mvpart/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
art/src/main/java/com/qing/mvpart/util/: LogUtil.java  PermissionUtil.java  SdCardUtil.java  SpUtil.java  ToastUtil.java
art/src/main/res/values/: strings.xml
art/src/main/res/values-zh/: strings.xml
art/src/test/java/com/qing/mvpart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
